\x1b[38;5;81m
 
            "
              ""     _---.    ..;%%%;, .
                 "" .",  ,  .==% %%%%%%% ' .
                   "", %%%   =%% %%%%%%;  ; ;-_
                   %; %%%%%  .;%;%%%"%p ---; _  '-_
                   %; %%%%% __;%%;p/; O        --_ "-,_
                    q; %%% /v \;%p ;%%%%%;--__    "'-__'-._
                    //\\" // \  % ;%%%%%%%;',/%\_  __  "'-_'\_
                    \  / //   \/   ;%% %; %;/\%%%%;;;;\    "- _\
                       ,"             %;  %%;  %%;;'  ';%       -\-_
                  -=\="             __%    %%;_ |;;    %%%\          \
                                  _/ _=      \==_;;,_ %%%; % -_      /
                                 / /-          =%- ;%%%%; %%;  "--__/
                                //=             ==%-%%;  %; %
                                /             _=_-  d  ;%; ;%;  :sid7.py:
                                \            =,-"    d%%; ;%%;
                                            //        %  ;%%;
                                           //          d%%%"
                                            \           %%
                                                         
  \x1b[38;5;201m██╗    ██╗ █████╗ ███████╗██████╗                      
  \x1b[38;5;201m██║    ██║██╔══██╗██╔════╝██╔══ ██╗                   
  \x1b[38;5;201m██║ █╗ ██║███████║███████╗██████╔╝    
  \x1b[38;5;201m██║███╗██║██╔══██║╚════██║██╔═══╝     
  \x1b[38;5;201m╚███╔███╔╝██║  ██║███████║██║         
  \x1b[38;5;201m ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚═╝         
                                                                
                Wireless Asset Search Protocol v2.1            
                     [MADE BY SID7.PY]                         
                                                                            
                                   
═══════════════════════════════════
\x1b[0m
